MONGO_URI=mongodb+srv://jananyajanu33:shivapa4@cluster0.iip3vkk.mongodb.net/climatePlatform?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NjQ2NjkxNCwiaWF0IjoxNzQ2NDY2OTE0fQ.hcLMgLmfXpmxUdmYp6APNGqXf2RLZg-JoHiAI15u67s

PORT=5000


CLOUDINARY_CLOUD_NAME=dtxain6rq
CLOUDINARY_API_KEY=121311718768215
CLOUDINARY_API_SECRET=ayjqKw5Q_9EmTKvOmdtvF67ebaU

NODE_ENV=development
